# # # API Server Settings # # #

# Port where to expose the server (default=5000)
API_PORT=5000

# Host where to bind the server (0.0.0.0 to bind all) (default=0.0.0.0)
API_HOST=0.0.0.0


# # # API Docs Settings # # #

# App Title, as shown in generated documentation (default="{{ cookiecutter.app_name }}")
API_DOCS_TITLE="An Idempotent API for Payments"

# App Description, as shown in generated documentation (default=nothing)
API_DOCS_DESCRIPTION="This is a sample fast api implementaiton of an idempotent pay API which is useful in building payment systems like Stripe, razorpay, etc"

# App Version, as shown in generated documentation (default="version")
API_DOCS_VERSION="0.0.1"

API_DOCS_CONTACT_NAME=""
API_DOCS_CONTACT_EMAIL=""


# # # Request Logging Settings # # #

# Minimal log level for request logs. One of: TRACE, DEBUG, INFO, WARNING, ERROR (default=DEBUG)
REQUEST_LOG_LEVEL=TRACE

# If enabled, request logs will be output as JSON, useful for persistence (default=no)
REQUEST_LOG_SERIALIZE=no


# # # Redis Variables # # #

REDIS_HOST=""
REDIS_PORT=6379
REDIS_CREDENTIALS_SSM_PARAMETER=""


# # # Stripe Variables # # #

STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_SUCCESS_URL="http://127.0.0.1:8000/success?session_id={CHECKOUT_SESSION_ID}"
STRIPE_CANCEL_URL="http://127.0.0.1:8000/cancel"
STRIPE_MODE="subscription"
STRIPE_PAYMENT_METHOD_TYPES="card"
STRIPE_PREMIUM_PRICE_ID=""
STRIPE_BASIC_PRICE_ID=""